FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1

SECRET_KEY=super-secret
JWT_SECRET_KEY=super-jwt-secret

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:pakistan%40321%24@localhost/project_manager
SQLALCHEMY_TRACK_MODIFICATIONS=False
